INSURANCE_CALC_RELOAD=  # True for dev / False for prod
INSURANCE_CALC_SECRET_KEY=  # ideally random 32 character string
INSURANCE_CALC_ADMIN_EMAIL=  # admin@admin.com for instance
INSURANCE_CALC_ADMIN_PASSWORD=  # ideally random string of at least 12 characters
INSURANCE_CALC_HOST=  # typically 0.0.0.0
INSURANCE_CALC_PORT=  # typically 8000
INSURANCE_CALC_DB_HOST=  # localhost for dev / insurance-calc-db for prod
INSURANCE_CALC_DB_PORT=  # typically 5432
INSURANCE_CALC_DB_USER=  # typically root
INSURANCE_CALC_DB_PASS=  # ideally random string of at least 12 characters
INSURANCE_CALC_DB_BASE=  # typically db
INSURANCE_CALC_REDIS_HOST=  # localhost for dev / insurance-calc-redis for prod